# spring-batch-csv

./: README.md  pom.xml
src/main/java/com/felipe/spring_batch/: SpringBatchApplication.java
src/main/java/com/felipe/spring_batch/config/: BatchConfiguration.java
src/main/java/com/felipe/spring_batch/entity/: Coffee.java
src/main/java/com/felipe/spring_batch/listeners/: JobCompletionNotificationListener.java
src/main/java/com/felipe/spring_batch/processors/: CoffeeItemProcessor.java
src/main/resources/: application.properties  coffee-list.csv  schema-all.sql
src/test/java/com/felipe/spring_batch/: SpringBatchApplicationTests.java
